<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

<style>
mark {
background: #FFFFFF;
border-radius: 5px;
padding: 0 5px 0 5px;
color: #000000;

</style>

<style>

.container {
  width: 66.5%;
  border-radius: 5px;
  height: 450px;
  background: aqua;
  margin: auto;
}

body {
            background-image: url("https://i.imgur.com/x4ygyge.gif");
            font-family: 'VT323', monospace;
         }

._k93X {
font-size: 2em;
font-family: Arial;
}

.nav {
  float: left;
  width: 20%;
  height:72%;
  padding: 15px; 
  border-radius: 5px;
  background: #FFFDD0;
  border: 1px solid black
}

.welcome {
  float: left;
  margin-left: 0.6%;
  width: 74.31%;
  padding: 15px; 
  border-radius: 5px;
  background: #FFFDD0;
  border: 1px solid black
}

.gifypet {
  clear:both;
  display:block;
  float: left;
  margin-top: 6px;
  overflow: auto;
  width: 20%;
  padding: 15px; 
  border-radius: 5px;
  background: #FFFDD0;
  border: 1px solid black
}

.guestbookimg {
    margin: 10px auto 20px;
    display: block;
}

.update {
  float: left;
  margin-left: 0.6%;
  margin-top: 6px;
  width: 74.31%;
  padding: 15px; 
  border-radius: 5px;
  background: #FFFDD0;
  border: 1px solid black
}

#scroll10 {
border-width:3px;
border-style:inset;
height: 250px;
    width: 96%;
    padding: 10px;
    font: 16px;
    background: white;
    overflow: auto; 
}

#groove {
border-style: groove;
border-width:3px;
}

</style>
</head>
<body>

<div style="border: 1px solid black; border-radius: 5px; margin-top: 20px; margin-bottom: 5px; margin-right: 320px; margin-left: 320px; padding: 20px 0px; font-size: 500%; text-align:center; background-image: url('https://media1.giphy.com/media/N5DYYOvUvytH9hTZtR/giphy.gif?cid=790b7611c3c0276b30e46462dbe58f4d6d2d6e59fc75ff67&rid=giphy.gif&ct=g'); background-size: cover;";> <img src="https://text.glitter-graphics.net/sblue/s.gif" border=0><img src="https://text.glitter-graphics.net/sblue/c.gif" border=0><img src="https://text.glitter-graphics.net/sblue/r.gif" border=0><img src="https://text.glitter-graphics.net/sblue/u.gif" border=0><img src="https://text.glitter-graphics.net/sblue/n.gif" border=0><img src="https://text.glitter-graphics.net/sblue/k.gif" border=0><img src="https://text.glitter-graphics.net/sblue/l.gif" border=0><img src="https://text.glitter-graphics.net/sblue/e.gif" border=0></div>

<section class="container">
    <div class="nav">
        <p style="text-align: center; line-height: 0%; font-size: 22px;"><mark>Page Navigation</mark></p>
        <p>home <br> about me <br> diary <br> bookmarks <br> shrines</p>
        <p style="text-align:center;">SIGN MY GUESTBOOK!</p>
        <a href="http://users3.smartgb.com/g/g.php?a=s&i=g36-33034-2c">
         <img class="guestbookimg" alt="guestbook" src="https://i.imgur.com/QUJoBac.gif"
         width="25%" height="auto">
      </a></div>

    <div class="welcome">
        <img src="https://i.imgur.com/t6QyrLJ.jpg" alt="yotsuba" width="200" height="auto" align="left">
        <p style="text-align: center; font-size: 22px;"><mark>WELCOME!</mark></p>
        <p style="text-align: left;">This is my personal webpage!! Frustrated with the limitations of social media, I wanted a space that I could freely personalize and share basically whatever the hell I want. I'm a noob at coding, so although this website isn't the prettiest, it will definitely improve over time (if you wanna stick around to see it, that is...)!!</p>
        <p style="text-align: center; font-size: 22px; color:red;">website best viewed on desktop... sorry!</P>
        <p style="text-align: center;"> you are visitor number:</p>
<div style="text-align:center;"><script type="text/javascript" src="https://services.webestools.com/cpt_visits/23179-15-5.js"></script></div><a href="https://www.webestools.com/" style="display:block;text-align:center;"></a></div>

    <div class="gifypet">
        <iframe width="314" height="321" scrolling="no" src="https://gifypet.neocities.org/pet/pet.html?name=Walter&dob=1642879862&gender=m&element=Fire&pet=https%3A%2F%2Fwww.pngall.com%2Fwp-content%2Fuploads%2F10%2FWalter-White-Breaking-Bad-PNG-Picture.png&map=https%3A%2F%2Fassets.simpleviewinc.com%2Fsimpleview%2Fimage%2Ffetch%2Fc_limit%2Cq_75%2Cw_1200%2Fhttps%3A%2F%2Fassets.simpleviewinc.com%2Fsimpleview%2Fimage%2Fupload%2Fcrm%2Falbuquerque%2FBreaking-Bad-RV-Tours-21-cbb53c305056a36_cbb53d39-5056-a36a-0901a1132764be33.jpg&background=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F49%2Fec%2Fc6%2F49ecc697bf8ee048c9c166ebeb9736fc.gif&tablecolor=%23ff486e&textcolor=%23bb344f" frameborder="0"></iframe></div>
    <div class="update">
        <p style="text-align:center; font-size:22px"><mark>Updates</mark></p>
        <div id="scroll10">
            <div id="groove"><p>2/18/2022:</p><p>feeling accomplished!</p><p>did a lot today! created a guestbook, added a gifypet (love you walter <3), fixed a problem I was having with divs... I think I'm getting better at coding? I'm getting more used to it, at least! I'm excited for the future of this website :D</p></div>
        </div>
</body>
</html>