<!DOCTYPE html>

<html>
<head>
<style>

body {
  background-image: url('https://i.imgur.com/aSWDzWg.jpg');
  background-repeat: repeat;
  
}

.chobits {
  float: left;
  width: 20%;
  height:72%;
  margin-top: 20px;
  margin-left: 10%;
}

.welcome {
  float: left;
  margin-left: 0.2%;
  margin-top: 50px;
  width: 45%;
  padding: 15px; 
  border-radius: 3px;
  background: #FFFFFF;
  border: 1px solid black
}

#tab{float: left;margin-top: 50px;width:40%;top:30px;left:30px;z-index:9999999999;}
#tab .sp{height:14px;width:40.85%;margin:-17px 0 0 -10px;overflow:hidden;position:absolute;background:url(https://31.media.tumblr.com/89d0a73dbfd39d6e6dfcd157efacf73a/tumblr_inline_nc4ltugMJI1rh7826.png);}
#tab .nb{width:100%;margin-bottom:20px;padding:5px 10px 5px 10px;background:url(https://31.media.tumblr.com/905e072082d7e170a96e198cf24af6d9/tumblr_inline_nc4ltqDhD21rh7826.png);border:1px solid rgba(0,0,0,0.1);-webkit-border-bottom-right-radius: 6px;-webkit-border-bottom-left-radius: 6px;-moz-border-radius-bottomright: 6px;-moz-border-radius-bottomleft: 6px;border-bottom-right-radius: 6px;border-bottom-left-radius: 6px;z-index:999999;box-shadow:rgba(0,0,0,0.07)5px 5px;font-size:11px;line-height:13px;}

</style>
   </head>

<style type="text/css">* {cursor: url(https://cur.cursors-4u.net/nature/nat-10/nat942.ani), url(https://cur.cursors-4u.net/nature/nat-10/nat942.png), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2011/11/04/elegant-rose-working-in-background.html" target="_blank" title="Elegant Rose - Working In Background"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Elegant Rose - Working In Background" style="position:absolute; top: 0px; right: 0px;" /></a>

<section class="container">
    <div class="chobits">
        <img src="https://i.imgur.com/HsP0wCS.png" style="width:450px;height:auto;">
    </div>
    <div id="tab">
        <div class="nb"><div class="sp"></div>
     Welcome to my webpage!
     </div>
   </body>

</html>